26/09/17	23:00	24:00	Reading				Assignment started
27/09/17	00:00	02:00	Coding + debugging	Set 1 draft finished
27/09/17	20:00	22:00	Coding				Set 2 draft finished
27/09/17	22:00	24:00	Coding				Set 3 started
28/09/17	17:00	20:00	Coding				Set 1-3 drafts finished
28/09/17	20:00	21:00	Debugging			All autotest passed
28/09/17	23:00	24:00	Coding + debugging	Write test cases
01/10/17	20:00	22:00	Coding				Make program output be readable
01/10/17	22:00	24:00	Coding				Set 4 started
02/10/17	14:00	15:00	Coding				Make program output be readable
02/10/17	15:00	17:00	Coding				Set 4 continued
02/10/17	21:00	23:00	Coding				Working on demos, tests and debugging
03/10/17	22:00	23:00	Coding				Set 4 largely finished, tests and demos finished
